# MakeMeVideo

./: .gitignore  ChatGPTImageOrchestrator.sln  MakeMeVideo.sln
ImageGenerator/: ImageGenerator.csproj  Program.cs  appsettings.json  chatgpt_accounts.json  prompts.json
ImageGenerator/Config/: AppConfig.cs  ConfigManager.cs
ImageGenerator/Config/Interfaces/: IConfigManager.cs
ImageGenerator/Interfaces/: IAccountStorage.cs  IConfigManager.cs  IImageGenerator.cs  IPromptRepository.cs
ImageGenerator/Models/: AppConfig.cs  ChatGptAccount.cs  GenerationParameters.cs  GenerationRequest.cs  GenerationResult.cs  PromptData.cs
ImageGenerator/Services/: ChatGptImageGenerator.cs  ConfigManager.cs  FilePromptRepository.cs  IAccountStorage.cs  JsonAccountStorage.cs  OpenAiImageGenerator.cs
ImageGenerator/Services/AccountStorage/: JsonAccountStorage.cs
ImageGenerator/Services/AccountStorage/Interfaces/: IAccountStorage.cs
ImageGenerator/Services/Browser/: BrowserDriverFactory.cs  IBrowserDriverFactory.cs
ImageGenerator/Services/ChatGPT/: ChatGptErrorAnalyzer.cs  ChatGptImageExtractor.cs  ChatGptImageExtractorHelper.cs  ChatGptLoginService.cs  ChatGptPageInteractor.cs
ImageGenerator/Services/ChatGPT/Interfaces/: IChatGptErrorAnalyzer.cs  IChatGptImageExtractor.cs  IChatGptImageExtractorHelper.cs  IChatGptLoginService.cs  IChatGptPageInteractor.cs
ImageGenerator/Services/FilePrompt/: FilePromptRepository.cs
ImageGenerator/Services/FilePrompt/Interfaces/: IPromptRepository.cs
ImageGenerator/Services/FilePrompt/Models/: GenerationParameters.cs  PromptCollection.cs  PromptData.cs
ImageGenerator/Services/ImageGenerator/Abstractions/: IImageGenerator.cs
ImageGenerator/Services/ImageGenerator/ChatGPT/: ChatGptImageGenerator.cs
ImageGenerator/Services/ImageGenerator/ChatGPT/Actions/: ChatGptAuthAction.cs  ChatGptGenerateAction.cs  ChatGptSessionAction.cs  IChatGptAuthAction.cs  IChatGptGenerateAction.cs  IChatGptSessionAction.cs
ImageGenerator/Services/ImageGenerator/ChatGPT/Models/: ChatGptAccount.cs  ChatGptPageStatus.cs
ImageGenerator/Services/ImageGenerator/ChatGPT/Modules/: ChatGptBannerHandlerModule.cs  ChatGptCredentialsModule.cs  ChatGptErrorAnalyzerModule.cs  ChatGptImageExtractorHelperModule.cs  ChatGptImageExtractorModule.cs  ChatGptLoginModule.cs  ChatGptPageDetectorModule.cs  ChatGptPageInteractorModule.cs
ImageGenerator/Services/ImageGenerator/ChatGPT/Modules/Interfaces/: IChatGptBannerHandlerModule.cs  IChatGptLoginModule.cs  (+6 more)
ImageGenerator/Services/ImageGenerator/Models/: GenerationRequest.cs  GenerationResult.cs
ImageGenerator/Services/ImageGenerator/OpenAI/: OpenAiImageGenerator.cs
ImageGenerator/Services/Interfaces/: IAccountStorage.cs  IConfigManager.cs  IImageGenerator.cs  IPromptRepository.cs
ImageGenerator/Startup/: GenerationExtensions.cs  ProcessKiller.cs  PromptExtensions.cs  ServiceCollectionExtensions.cs
src/ChatGPTImageOrchestrator.Application/: ChatGPTImageOrchestrator.Application.csproj
src/ChatGPTImageOrchestrator.Application/Common/Interfaces/: Interfaces.cs
src/ChatGPTImageOrchestrator.Application/DTOs/: AccountDto.cs  CreateProjectRequest.cs  CreateProjectResponse.cs  ImageTaskDto.cs  ProjectStatusDto.cs
src/ChatGPTImageOrchestrator.Application/Mappings/: MappingProfile.cs
src/ChatGPTImageOrchestrator.Application/Services/: AccountPoolManager.cs  GenerationOrchestrator.cs  ImageDownloadService.cs  LimitDetectorService.cs  PromptBuilderService.cs
src/ChatGPTImageOrchestrator.Application/UseCases/: CreateProjectHandler.cs  GetProjectStatusHandler.cs
src/ChatGPTImageOrchestrator.Infrastructure/: ChatGPTImageOrchestrator.Infrastructure.csproj  DependencyInjection.cs
src/ChatGPTImageOrchestrator.Infrastructure/BrowserAutomation/: ChatGPTBrowserClient.cs  Selectors.cs  SessionManager.cs
src/ChatGPTImageOrchestrator.Infrastructure/BrowserAutomation/Models/: ChatGPTResponse.cs  ImageGenerationResult.cs
src/ChatGPTImageOrchestrator.Infrastructure/FileStorage/: IFileStorageService.cs  LocalFileStorageService.cs
src/ChatGPTImageOrchestrator.Infrastructure/Logging/: SerilogSetup.cs
src/ChatGPTImageOrchestrator.Infrastructure/Persistence/: AppDbContext.cs
src/ChatGPTImageOrchestrator.Infrastructure/Persistence/Configurations/: GenerationProjectConfiguration.cs  GeneratorAccountConfiguration.cs  ImageTaskConfiguration.cs
src/ChatGPTImageOrchestrator.Infrastructure/Persistence/Repositories/: Repositories.cs
src/ChatGPTImageOrchestrator.Infrastructure/SessionStorage/: FileSystemSessionStore.cs
src/ChatGPTImageOrchestrator.Web/: ChatGPTImageOrchestrator.Web.csproj  Program.cs  appsettings.json
src/ChatGPTImageOrchestrator.Web/BackgroundServices/: ImageGenerationWorker.cs  QueueProcessor.cs
src/ChatGPTImageOrchestrator.Web/Controllers/: HealthController.cs  ProjectController.cs
src/ChatGPTImageOrchestrator.Web/Filters/: ValidationFilter.cs
src/ChatGPTImageOrchestrator.Web/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
(+30 files in other folders)
