<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChatGPTImageOrchestrator.Application\ChatGPTImageOrchestrator.Application.csproj"/>
        <ProjectReference Include="..\ChatGPTImageOrchestrator.Infrastructure\ChatGPTImageOrchestrator.Infrastructure.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>
</Project>
