<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ChatGPTImageOrchestrator.Application\ChatGPTImageOrchestrator.Application.csproj"/>
        <ProjectReference Include="..\ChatGPTImageOrchestrator.Domain\ChatGPTImageOrchestrator.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Playwright" Version="1.54.0"/>
    </ItemGroup>
</Project>
